<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:brown;
        }
        
        .topnav a {
          float: left;
          color: #f3e307;
          text-align: center;
          padding: 16px 18px;
          text-decoration: none;
          font-size: 20px;
        }
        
       
        .texts {
            background-color: lightgrey;
            width: 1000px;
            height: 350px;
            border: 15px solid green;
            padding: 50px;
            margin: 25px;
          }
          img {
            float: right;
          }
        </style>
</head>
<body>
    <center>
    <div class="topnav">
       <a text-align=center font="TimesNewRoman">	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;Human Identification In Natural Disasters</a>
        
      </div></center>
      <div >
       
      <div class="texts">
        <img align="center" src="{{ url_for('video_feed') }}" width="60%" height="100%">

        In a disaster, you face the danger of death or physical injury. You may also lose your home, possessions, and community. Such stressors place you at risk for emotional and physical health problems. 
        Stress reactions after a disaster look very much like the common reactions seen after any type of trauma.
        A natural disaster is a major adverse event resulting from natural processes of the Earth; examples are floods, hurricanes, tornadoes, volcanic eruptions, earthquakes, tsunamis, and other geologic processes.


        According to the statistics, 68% of India’s land is prone to drought, 60% to earthquakes, 12% to floods and 8% to cyclones, making India one of the most disaster-prone countries in the   world, affecting overall 85% of Indian land and more than 50 million people.
      </div>
    </div>
    <p align=center ><button type="button"><a href="{{ url_for( 'message123' ) }}">Click to get an email.</a></button>
      <br>Message will be sent to your mail.</p>
      
</body>
</html>